<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button layoutX="82.0" layoutY="93.0" mnemonicParsing="false" text="OK" onAction="#goNext" />
      <Label layoutX="75.0" layoutY="45.0" text="Поiхалi!" />
       <Button fx:id="closeButton" layoutX="7.0" layoutY="107.0" mnemonicParsing="false" text="closeBtn" visible="false"/>
   </children>
</AnchorPane>
