<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.String?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="303.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DisciplineController">
    <children>
        <Button fx:id="import" layoutX="106.0" layoutY="192.0" mnemonicParsing="false" onAction="#importData" prefHeight="25.0" prefWidth="91.0" text="OK" />
        <Label layoutX="90.0" layoutY="30.0" text="Выберите дисциплину" />
      <ChoiceBox id="discChoice" fx:id="discChoice" layoutX="33.0" layoutY="62.0" prefHeight="25.0" prefWidth="238.0" >
          <items >
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Проектирование интеллектуальных программных средств" />
                  <String fx:value="" />
              </FXCollections>
          </items>
      </ChoiceBox>
      <Label layoutX="61.0" layoutY="116.0" prefHeight="17.0" prefWidth="91.0" text="Выберите курс" />
      <ChoiceBox fx:id="courseChoice" layoutX="152.0" layoutY="112.0" prefHeight="25.0" prefWidth="54.0" >
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="1" />
                  <String fx:value="С сервера" />
              </FXCollections>
          </items>
      </ChoiceBox>
    </children>
</AnchorPane>
