<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.MainController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Label layoutX="7.0" layoutY="14.0" text="Пожалуйста, авторизируйтесь" />
            <Button layoutX="134.0" layoutY="159.0" mnemonicParsing="false" onAction="#login" text="Войти" />
            <Button  fx:id="closeButton" layoutX="21.0" layoutY="159.0" mnemonicParsing="false" onAction="#close" text="Закрыть" />
            <PasswordField fx:id="password" layoutX="179.0" layoutY="187.0" promptText="Введите пароль" />
            <TextField fx:id="login" layoutX="179.0" layoutY="134.0" promptText="Имя пользователя" />

         </children>
      </AnchorPane>
   </children>
</GridPane>
