<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <children>
      <AnchorPane layoutX="74.0" prefHeight="400.0" prefWidth="526.0" style="-fx-background-color: #F0F7FF;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Pane fx:id="pane_UP" prefHeight="400.0" prefWidth="526.0" style="-fx-background-color: #ffffff;">
               <children>
                  <ChoiceBox fx:id="choiceBox_UP" layoutX="172.0" layoutY="95.0" onAction="#choice" prefHeight="25.0" prefWidth="175.0">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="С компьютера" />
                           <String fx:value="С сервера" />
                        </FXCollections>
                     </items>
                  </ChoiceBox>
                  <Label layoutX="176.0" layoutY="60.0" prefHeight="17.0" prefWidth="175.0" text="Как вы хотите загрузить файл?" />
                  <Button fx:id="fileChooser_UP" layoutX="203.0" layoutY="232.0" mnemonicParsing="false" onAction="#chooser" text="Выбрать файл..." visible="false" />
                  <ChoiceBox fx:id="choiceBoxEP" layoutX="184.0" layoutY="188.0" prefHeight="25.0" prefWidth="150.0" visible="false" />
                  <Button layoutX="212.0" layoutY="285.0" mnemonicParsing="false" onAction="#toParseAction" text="Подтвердить" />
                  <Button fx:id="closeButton_UP" mnemonicParsing="false" prefHeight="27.0" prefWidth="63.0" text="CloseButton" visible="false" />
                  <Label fx:id="fileName_UP" visible="false">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="version" layoutX="235.0" layoutY="153.0" prefHeight="17.0" prefWidth="49.0" text="Версия" visible="false"  />
               </children></Pane>
            <Pane fx:id="pane_RP" prefHeight="400.0" prefWidth="526.0" style="-fx-background-color: #ffffff;">
               <children>
                  <ChoiceBox fx:id="choiceBox_RP" layoutX="188.0" layoutY="99.0" onAction="#choice" prefWidth="150.0">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="С компьютера" />
                           <String fx:value="С сервера" />
                        </FXCollections>
                     </items>
                  </ChoiceBox>
                  <Label layoutX="163.0" layoutY="53.0" text="Как вы хотите загрузить файл?" />
                  <Button fx:id="fileChooser_RP" layoutX="203.0" layoutY="222.0" mnemonicParsing="false" onAction="#chooser" text="Выбрать файл..." visible="false" />
                  <ChoiceBox fx:id="choiceEP" layoutX="179.0" layoutY="154.0" visible="false" />
                  <Button layoutX="211.0" layoutY="265.0" mnemonicParsing="false" onAction="#toParseAction" text="Подтвердить" />
                  <Button fx:id="closeButton_RP" mnemonicParsing="false" prefHeight="27.0" prefWidth="63.0" text="CloseButton" visible="false" />
                  <Label fx:id="fileName_RP" visible="false">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="pane_Login" prefHeight="400.0" prefWidth="526.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="164.0" layoutY="89.0" text="Пожалуйста, авторизируйтесь" />
                  <Button layoutX="289.0" layoutY="255.0" mnemonicParsing="false" onAction="#authorize" text="Войти" />
                  <Button fx:id="closeButton" layoutX="179.0" layoutY="255.0" mnemonicParsing="false" onAction="#close" text="Закрыть" />
                  <PasswordField fx:id="password" layoutX="179.0" layoutY="187.0" promptText="Введите пароль" />
                  <TextField fx:id="login" layoutX="179.0" layoutY="134.0" promptText="Имя пользователя" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="73.0">
         <children>
            <JFXButton fx:id="btn_UP" layoutY="83.0" onAction="#buttonSelector" prefHeight="27.0" prefWidth="73.0" style="-fx-background-color: #00b500;" text="УП" textAlignment="JUSTIFY" />
            <JFXButton fx:id="btn_RP" layoutY="110.0" onAction="#buttonSelector" prefHeight="27.0" prefWidth="73.0" style="-fx-background-color: #008cff;" text="РП" />
            <JFXButton fx:id="btn_Login" layoutX="7.0" layoutY="24.0" onAction="#buttonSelector" style="-fx-background-color: #ffffff;" text="Войти" />
         </children>
      </AnchorPane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
